{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "author": "Alex Aleluia",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.4"
  },
  "dependencies": {
    "oracledb": "^6.0.3"
  }
}
